inherit cmake qt5

NAME="qmmp"
VERSION=1.1.7
RELEASE=1
CATEGORY="Audio"
SUMMARY="Qt4 audio player with XMMS-compatible skinnable interface"
DESCRIPTION="The Qt Multimedia Player is a audio player with a user interface
similar to WinAmp or XMMS."
HOMEPAGE="http://qmmp.ylsoftware.com/"
SRC_URI="http://qmmp.ylsoftware.com/files/qmmp-${VERSION}.tar.bz2"
PATCH_URI="
	0.10.5-cygwin-ftm.patch
	1.1.7-w32api.patch
"

PKG_NAMES="qmmp qmmp-devel"
qmmp_CONTENTS="etc/ usr/bin/ usr/lib/qmmp/ usr/share/"
qmmp_devel_SUMMARY="${SUMMARY} (plugin development)"
qmmp_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

# OSS: http://code.google.com/p/qmmp/issues/detail?id=49
CYGCMAKE_ARGS="
	-DUSE_AAC=FALSE
	-DUSE_ALSA=FALSE
	-DUSE_FFMPEG=FALSE
	-DUSE_HAL=FALSE
	-DUSE_JACK=FALSE
	-DUSE_MMS=FALSE
	-DUSE_MPLAYER=FALSE
	-DUSE_OSS=FALSE
	-DUSE_OSS4=FALSE
	-DUSE_QTMULTIMEDIA=FALSE
	-DUSE_UDISKS=FALSE
	-DUSE_UDISKS2=FALSE
	-DUSE_WASAPI=FALSE
"
