inherit qt4-cmake

DESCRIPTION="Qt4 audio player with XMMS-compatible skinnable interface"
HOMEPAGE="http://qmmp.ylsoftware.com/"
SRC_URI="http://qmmp.ylsoftware.com/files/${P}.tar.bz2"
PATCH_URI="0.3.2-waveout.patch"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
qmmp_CONTENTS="etc/ usr/bin/ usr/lib/qmmp/ usr/share/"
qmmp_devel_CONTENTS="usr/include/ usr/lib/lib*"

# OSS: http://code.google.com/p/qmmp/issues/detail?id=49
CYGCMAKE_ARGS="
	-DUSE_ALSA=FALSE
	-DUSE_JACK=FALSE
	-DUSE_HAL=FALSE
	-DUSE_OSS=FALSE
	-DUSE_PULSE=FALSE
"
