SVN_URI="http://qmmp.googlecode.com/svn/trunk/qmmp"
SVN_BRANCH="/"
SVN_REV=${PV[4]}
inherit qt4-cmake svn

DESCRIPTION="Qt4 audio player with XMMS-compatible skinnable interface"
HOMEPAGE="http://qmmp.ylsoftware.com/"
#SRC_URI="http://qmmp.ylsoftware.com/files/${P}.tar.bz2"
PATCH_URI="0.3.0-cmake.patch
           0.2.3-exp10.patch"

CYGCMAKE_ARGS="
	-DUSE_ALSA=FALSE
	-DUSE_FFMPEG=TRUE
	-DUSE_FLAC=TRUE
	-DUSE_JACK=TRUE
	-DUSE_HAL=FALSE
	-DUSE_MAD=TRUE
	-DUSE_MODPLUG=TRUE
	-DUSE_MPC=TRUE
	-DUSE_OSS=TRUE
	-DUSE_PULSE=TRUE
	-DUSE_SCROBBLER=TRUE
	-DUSE_SNDFILE=TRUE
	-DUSE_SRC=TRUE
	-DUSE_VORBIS=TRUE
	-DUSE_WAVPACK=TRUE
"
